database.validationQuery=SELECT 1
database.jdbc_url=jdbc:mysql://localhost:3306/cvte?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.jdbc_username=root
database.jdbc_password=root
